{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nuno (hosted backend — default)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Nuno (hosted, profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "Local backend — Android emulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:3000"
      ]
    },
    {
      "name": "Local backend — iOS simulator / desktop",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=API_BASE_URL=http://localhost:3000"
      ]
    },
    {
      "name": "Local backend — physical device (EDIT IP)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=API_BASE_URL=http://192.168.1.10:3000"
      ]
    }
  ]
}
